# WeatherReportingcomparatorTestNGFramework

./: Api-Regression-Suite.xml  README.md  UI-Regression-Suite.xml  pom.xml  weather-api-test.xml  weatherUI&APIComparisonTest.xml
reports/: Extent_Thu_Dec_31_08_42_43_IST_2020.html  Extent_Thu_Dec_31_08_44_49_IST_2020.html  Extent_Thu_Dec_31_11_41_22_IST_2020.html  Extent_Thu_Dec_31_11_44_42_IST_2020.html  Extent_Thu_Dec_31_12_27_50_IST_2020.html  Extent_Thu_Dec_31_12_43_06_IST_2020.html  Extent_Thu_Dec_31_12_45_23_IST_2020.html  Extent_Thu_Dec_31_12_53_42_IST_2020.html  Extent_Thu_Dec_31_12_57_50_IST_2020.html  Extent_Thu_Dec_31_13_02_13_IST_2020.html  Extent_Thu_Dec_31_13_12_39_IST_2020.html  extent.html
src/main/executionreports/: extent-config.xml
src/main/java/base/: testbase.java
src/main/java/listener/: listenerClass.java
src/main/java/pages/: NdtvHomePage.java
src/main/java/utility/: SeleniumGrid.java
src/test/java/com/restassuredapi/: WeatherApiTest.java
src/test/java/com/weather/tests/: WeatherComparatorTest.java  WeatherComparatorTestCombined.java
src/test/java/extentclasses/: ExtentListeners.java  ExtentManager.java
src/test/resource/: configureData.properties
